<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Wsource</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Wsource">
  <meta name="keywords" content="API, wsource, Wsource, freeAPI">
  <meta name="author" content="rusta">

  <link href="/css/index.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("hide-header").style.top = "0";
      } else {
        document.getElementById("hide-header").style.top = "-80px"; /* adjust this value to the height of your header */
      }
      prevScrollpos = currentScrollPos;
    }
    </script>



</head>



<body>
  <!-- <div class="headerblock"> -->
<header id="hide-header">
  <div  class="container">
    <a href="#"><img src="logo2.jpg" class="logolink"></a>
    <nav class="navbar">
    
      <ul class="navlink">
      <li><a href="#">Сервисы</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#" class="aboutus">О нас</a></li>
      </ul>
    </nav>

    <a href="#"><i class="material-icons" style="font-size:28px; color: blue;">person</i></a>
  </div>
</header>
  </div>

  <section class="maincontainer">
      <div class="mainblock">
          <h2>Разработка + Дизайн<br>
            Любого <strong class="servicetext">Сервиса</strong>
          </h2>
          <div class="secblock">
            <h1>#1 API для Сервисов и Пользовательских Приложений.</h1>
            <p>Создайте любое приложение или сервис за короткое время. Быстро разверните свой проект с помощью нашей высоконадежной инфраструктуры и многофункционального SDK.Улучшите общую конверсию в приложении, вовлеченность и удержание.</p>
          </div>

          <div class="buttons">
            <button class="tryfree">Попробовать бесплатно</button>
            <button class="usl">Внести свой вклад</button>
          </div>
      </div>
      
      <div class="imageblock">
        <div>
        <img src="p1.jpg" class="firsti">
      </div>
     
      </div>
  </section>

  <section class="reasons">
    <div class="reasblock">
      <div class="opensource_r">
        <div>
        <i class="material-symbols-outlined style" style="font-size:28px; color: blue; font-size: 60px;">frame_source</i>
        <h1>Open Source</h1>
       </div>
       <p>Это <super>API</super> является <super>Open Source</super> проектом. Благодаря сообществу программистов и простых пользователей данный проект постоянно развивается. Код находится в открытом доступе</p>
      </div>

      <div class="es">
        <div>
        <i class="material-symbols-outlined" style="font-size:28px; color: blue; font-size: 60px;">library_add</i>
        <h1>Easy Integration</h1>
       </div>
       <p> <super>API</super> очень интегрировать и начать использовать. За счёт этого вы можете моментально его подключить в любой ваш проект и ускорить разработку. </p>
      </div>
      
      <div class="es">
        <div>
        <i class="material-symbols-outlined" style="font-size:28px; color: blue; font-size: 60px;">group</i>
        <h1>Community</h1>
       </div>
       <p> Наше сообщество - это большая дружная семья. Креативность, свобода и интересы - вот что объединяет нас. Если вы столкнулись с проблемой, то каждый участник готов вам помочь. Вместе у вас явно получится!</p>
      </div>

      <div class="es">
        <div>
        <i class="material-symbols-outlined" style="font-size:28px; color: blue; font-size: 60px;">rocket_launch</i>
        <h1>Workshop</h1>
       </div>
       <p> Если вам не хватает функционала, то почему бы вам его не написать? Вы можете разрабатывать свои фреймворки и библиотеки, а далее, выложить их в нашу мастерскую! Языки, которые поддерживаются:  <super>Rust, Java, PHP, JavaScript, C++, C#</super></p>
      </div>
      
      </div>
    </div>
  </section>

  <section class="discord">

    <div class="joinmain">
      <div class="hs">
      <h2> Присоединяйтесь к <strong>Сообществу</strong></h2>
      </div>

      <div class="textdiv">
        <p>Зарегистрируйтесь на сайте или же вступите в Discord сервер. <br>
          <br>
        Присоединившись - дверь к творчеству и развитию открывается... <br>
        Делитесь своими идеями, кодом и проектами! Возможно, вы соберёте свою команду разработчиков и будете продвигать технологии в этом мире! <br>Также у нас вы сможете бесплатно обучаться сферам, связанным с Айти!</p>

        
      </div>

    </div>

    <div class="images">
        <img src="logo2.jpg" class="logo4">
        <img src="rek.png">
    </div>
  </section>

  <footer>
  <div class="info">
    <div class="com">
      <img src="onlylogo.png">
       <p>wsource</p>
    </div>

    <div class="apps">
      <a href="https://discord.gg/6yyEGchZhR"> <img src="discord.png"> </a>
      <a href="https://github.com/"> <img src="github.png"> </a>
    </div>
  </div>
  </footer>

</body>

</html>
